

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/R.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BaoJiang">
  <meta name="keywords" content="宝酱何在的博客空间">
  
    <meta name="description" content="第三章：系统总线3.1基本概念五大部件之间的互联方式分散连接各部件之间使用单独的连线 总线连接各部件连到一组公共信息传输线上 总线的概念总线是连接多个部件的信息传输线，是各部件共享的传输介质。 特点：在某一时刻，只允许有一个部件向总线发送信息，而多个部件可以同时从总线上接收相同的信息 总线结构的计算机（举例）1.以CPU为中心的双总线结构 其中一组总线连接CPU和主存，称为储存总线（M总线），另一">
<meta property="og:type" content="article">
<meta property="og:title" content="宝酱何在">
<meta property="og:url" content="http://example.com/2024/11/29/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/index.html">
<meta property="og:site_name" content="宝酱何在">
<meta property="og:description" content="第三章：系统总线3.1基本概念五大部件之间的互联方式分散连接各部件之间使用单独的连线 总线连接各部件连到一组公共信息传输线上 总线的概念总线是连接多个部件的信息传输线，是各部件共享的传输介质。 特点：在某一时刻，只允许有一个部件向总线发送信息，而多个部件可以同时从总线上接收相同的信息 总线结构的计算机（举例）1.以CPU为中心的双总线结构 其中一组总线连接CPU和主存，称为储存总线（M总线），另一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Jakebiu\Desktop\jizu.3.1.png">
<meta property="og:image" content="c:\Users\Jakebiu\Desktop\jizu.3.2.jpeg">
<meta property="og:image" content="c:\Users\Jakebiu\Desktop\jizu.3.3.jpeg">
<meta property="article:published_time" content="2024-11-29T11:32:11.493Z">
<meta property="article:modified_time" content="2024-12-03T08:34:55.345Z">
<meta property="article:author" content="BaoJiang">
<meta property="article:tag" content="宝酱何在的博客空间">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\Jakebiu\Desktop\jizu.3.1.png">
  
  
  
  <title>宝酱何在</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"4ryyuP9x1JZHarus4YzmH4PH-gzGzoHsz","app_key":"9j58JpfF4cmWDGgNJ4Zbq6Ho","server_url":"https://4ryyup9x.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宝酱何在</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        BaoJiang
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第三章：系统总线"><a href="#第三章：系统总线" class="headerlink" title="第三章：系统总线"></a>第三章：系统总线</h1><h2 id="3-1基本概念"><a href="#3-1基本概念" class="headerlink" title="3.1基本概念"></a>3.1基本概念</h2><h3 id="五大部件之间的互联方式"><a href="#五大部件之间的互联方式" class="headerlink" title="五大部件之间的互联方式"></a>五大部件之间的互联方式</h3><h4 id="分散连接"><a href="#分散连接" class="headerlink" title="分散连接"></a>分散连接</h4><p>各部件之间使用单独的连线</p>
<h4 id="总线连接"><a href="#总线连接" class="headerlink" title="总线连接"></a>总线连接</h4><p>各部件连到一组公共信息传输线上</p>
<h3 id="总线的概念"><a href="#总线的概念" class="headerlink" title="总线的概念"></a>总线的概念</h3><p>总线是连接多个部件的信息传输线，是各部件共享的传输介质。</p>
<p>特点：在某一时刻，只允许有一个部件向总线发送信息，而多个部件可以同时从总线上接收<strong>相同的</strong>信息</p>
<h3 id="总线结构的计算机（举例）"><a href="#总线结构的计算机（举例）" class="headerlink" title="总线结构的计算机（举例）"></a>总线结构的计算机（举例）</h3><h4 id="1-以CPU为中心的双总线结构"><a href="#1-以CPU为中心的双总线结构" class="headerlink" title="1.以CPU为中心的双总线结构"></a>1.以CPU为中心的双总线结构</h4><p><img src="C:\Users\Jakebiu\Desktop\jizu.3.1.png" srcset="/img/loading.gif" lazyload alt="jizu.3.1"></p>
<p>其中一组总线连接CPU和主存，称为<strong>储存总线</strong>（M总线），另一组连接CPU和I&#x2F;O设备，成为<strong>输入输出总线</strong>（I&#x2F;O总线）</p>
<p><strong>缺点：</strong> <strong>IO设备与主存交换信息</strong>时需要经过CPU</p>
<p>如果将CPU，主存和IO设备接到同一组总线上，便形成了单总线结构的计算机</p>
<h4 id="2-单总线结构的计算机"><a href="#2-单总线结构的计算机" class="headerlink" title="2.单总线结构的计算机"></a>2.单总线结构的计算机</h4><p><img src="C:\Users\Jakebiu\Desktop\jizu.3.2.jpeg" srcset="/img/loading.gif" lazyload alt="jizu.3.2"></p>
<p>相较上一个，这个最明显的特点就是IO设备与主存交换信息的时候，原则上不会影响CPU</p>
<p><strong>但是！</strong>，当某一刻各部件都要占用总线的时候，就会发生冲突，为此必须设置总线判优逻辑，让各部件按优先级高低来占用总线</p>
<p>我们可以想到在CPU和内存之间再加上一组总线</p>
<h4 id="3-以存储器为中心的双总线结构"><a href="#3-以存储器为中心的双总线结构" class="headerlink" title="3.以存储器为中心的双总线结构"></a>3.以存储器为中心的双总线结构</h4><p><img src="C:\Users\Jakebiu\Desktop\jizu.3.3.jpeg" srcset="/img/loading.gif" lazyload alt="jizu.3.3"></p>
<p>在单总线的基础上又开辟出一条CPU和主存之间的总线，成为存储总线（见图）。这样既提高了传输效率，又减轻了系统总线的负担，还保留了IO设备与存储器交换信息时不经过CPU的特点</p>
<p>现代计算机多使用四总线结构（了解就行）</p>
<h2 id="3-2总线的分类"><a href="#3-2总线的分类" class="headerlink" title="3.2总线的分类"></a>3.2总线的分类</h2><p>总线可以按照不同的方式分为不同的种类，这里按照连接部件不同，分为<strong>片内总线，系统总线和通信总线</strong></p>
<h3 id="片内总线"><a href="#片内总线" class="headerlink" title="片内总线"></a>片内总线</h3><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><p>芯片内部的总线</p>
<p>如CPU芯片内部，寄存器与寄存器之间等等</p>
<h3 id="系统总线"><a href="#系统总线" class="headerlink" title="系统总线"></a>系统总线</h3><h4 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h4><p>CPU，主存，IO设备各大部件之间的信息传输线。又被称作板级总线或板间总线。</p>
<p>按系统总线传输信息不同，又可以分为三类：数据总线，地址总线和控制总线</p>
<h4 id="数据总线："><a href="#数据总线：" class="headerlink" title="数据总线："></a>数据总线：</h4><p>用来传输各功能部件之间的<strong>数据信息</strong>，双向传输总线，其位数与机器字长、存储字长有关</p>
<p>数据总线位数被称为数据总线宽度，它是衡量系统性能的一个重要参数（计导中好像讲过…）</p>
<h4 id="地址总线："><a href="#地址总线：" class="headerlink" title="地址总线："></a>地址总线：</h4><p>主要用来指出数据总线上的源数据或目的数据在主存单元的<strong>地址</strong>或IO设备的<strong>地址</strong></p>
<p>可见，地址总线上的代码是用来指出CPU欲访问的存储单元或IO端口的<strong>地址</strong> ， 由<strong>CPU输出，单向传输</strong> ，地址总线的位数与存储单元的个数有关（比如位数为8，那么根据二进制就可以表示2^8 个地址，也就有2^8个存储单元）</p>
<h4 id="控制总线："><a href="#控制总线：" class="headerlink" title="控制总线："></a>控制总线：</h4><p>用来<strong>发出各种控制信号</strong></p>
<p>因为数据总线和地址总线都被挂在总线上所有部件共享，所以需要有个东西来控制各部件在不同时刻占有总线使用权，因此控制总线就这么诞生了</p>
<p>特点：对任一控制线而言，它的传输是单向的。（CPU向IO设备发出读或者写请求的时候，是CPU-&gt;IO设备的控制总线发出信号；当其它设备需要获得总线使用权时，需要对CPU发出总线请求，这时是设备-&gt;CPU，所以对于CPU来说，控制信号有输入也有输出，但是靠的是接在上面的至少两根线）</p>
<p>常见的控制信号</p>
<ul>
<li>时钟</li>
<li>复位</li>
<li>总线请求</li>
<li>总线允许</li>
<li>中断请求</li>
<li>中断响应</li>
<li>存储器写</li>
<li>存储器读</li>
<li>IO读</li>
<li>IO写</li>
<li>传输响应</li>
</ul>
<h3 id="通信总线"><a href="#通信总线" class="headerlink" title="通信总线"></a>通信总线</h3><p>用于计算机系统之间或计算机系统与其他系统之间的通信。（个人感觉就是计算机拓展了，通过这个将主机和外部设备联系在一起）</p>
<p>按传输方式可以分为两种：<strong>串行通信</strong>和<strong>并行通信</strong></p>
<h4 id="串行通信："><a href="#串行通信：" class="headerlink" title="串行通信："></a>串行通信：</h4><p>指数据在单条1位宽的传输线上，一位一位地按顺序分时传送。eg：1字节的数据，在串行传送中，1字节的数据要通过一条传输线分8次<strong>由低位到高位</strong>按顺序逐位递送</p>
<h4 id="并行通信："><a href="#并行通信：" class="headerlink" title="并行通信："></a>并行通信：</h4><p>指数据在多条并行1位宽的传输线上，同时由源传送到目的地。eg：1字节的数据（8比特），在并行传输中，要通过8条并行传输线同时由源传送到目的地</p>
<h4 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h4><p>并行适用与近距离的数据传输（30m以内），串行适用于远距离传输</p>
<h2 id="3-3总线特性及性能指标"><a href="#3-3总线特性及性能指标" class="headerlink" title="3.3总线特性及性能指标"></a>3.3总线特性及性能指标</h2><h3 id="总线的特性"><a href="#总线的特性" class="headerlink" title="总线的特性"></a>总线的特性</h3><p>包括<strong>机械特性，电气特性，功能特性，时间特性</strong></p>
<h4 id="机械特性："><a href="#机械特性：" class="headerlink" title="机械特性："></a>机械特性：</h4><p>在机械连接方式上的一些性能，如插头和插座使用的标准</p>
<h4 id="电气特性："><a href="#电气特性：" class="headerlink" title="电气特性："></a>电气特性：</h4><p>指总线的每一根传输线上信号的传递方向和有效的电平范围</p>
<h4 id="功能特性："><a href="#功能特性：" class="headerlink" title="功能特性："></a>功能特性：</h4><p>总线中每根传输线的功能</p>
<h4 id="时间特性："><a href="#时间特性：" class="headerlink" title="时间特性："></a>时间特性：</h4><p>总线中任一根线在什么时间内有效</p>
<h3 id="总线性能指标"><a href="#总线性能指标" class="headerlink" title="总线性能指标"></a>总线性能指标</h3><h4 id="总线宽度："><a href="#总线宽度：" class="headerlink" title="总线宽度："></a>总线宽度：</h4><p>通常是指数据总线的根数，用bit表示</p>
<h4 id="总线带宽："><a href="#总线带宽：" class="headerlink" title="总线带宽："></a>总线带宽：</h4><p>总线的数据传输速率，即单位时间内总线上传输数据的位数</p>
<h4 id="时钟同步-异步："><a href="#时钟同步-异步：" class="headerlink" title="时钟同步&#x2F;异步："></a>时钟同步&#x2F;异步：</h4><p>总线上的数据与时钟同步工作的总线称为同步总线，与时钟不同步工作的总线称为异步总线</p>
<h4 id="总线复用："><a href="#总线复用：" class="headerlink" title="总线复用："></a>总线复用：</h4><p>一条信号线上分时传送两种信号</p>
<h4 id="信号线数："><a href="#信号线数：" class="headerlink" title="信号线数："></a>信号线数：</h4><p>地址总线，数据总线和控制总线三种总线数的总和</p>
<h4 id="总线控制方式："><a href="#总线控制方式：" class="headerlink" title="总线控制方式："></a>总线控制方式：</h4><p>包括突发工作，自动配置，仲裁方式，逻辑方式，计数方式等</p>
<h4 id="其它指标："><a href="#其它指标：" class="headerlink" title="其它指标："></a>其它指标：</h4><p>如负载能力，电源电压等等</p>
<h3 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/11/29/第三章：系统总线/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BaoJiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/Qt%E5%88%B6%E4%BD%9Ctx%E4%BC%9A%E8%AE%AE%E7%99%BB%E5%BD%95ui/" title="Qt制作tx会议登录ui——2025第一篇博客！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Qt制作tx会议登录ui——2025第一篇博客！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/28/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="计组第一章整理">
                        <span class="hidden-mobile">计组第一章整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4ryyuP9x1JZHarus4YzmH4PH-gzGzoHsz","appKey":"9j58JpfF4cmWDGgNJ4Zbq6Ho","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
